{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"jupyter.interactiveWindow.textEditor.executeSelection": true,
		"cSpell.words": [
			"addopts",
			"asctime",
			"caplog",
			"capsys",
			"clview",
			"conversts",
			"cpad",
			"datefmt",
			"dateutil",
			"excinfo",
			"fpfx",
			"hndlr",
			"levelname",
			"levelno",
			"lhlc",
			"linfo",
			"logr",
			"mlultiline",
			"msecs",
			"NOTSET",
			"pyjson",
			"pytest",
			"pythonpath",
			"recknagel",
			"showall",
			"strmsg",
			"testickle",
			"testpaths",
			"timespec",
			"tryit"
		],
		"files.autoSave": "onFocusChange",
		"python.analysis.exclude": [
			"**/.VSCodeCounter"
		],
		"search.exclude": {
			"**/.VSCodeCounter": true
		}
		}
}