{
  "typeCheckingMode": "off",
  "exclude": ["**/site-packages", "**/venv", "**/.venv", "~/venvs",
    "**/__pycache__", "**/.VSCodeCounter", "**/.vscode-test"],
  "include": ["./src", "./p3_budman"]
}