{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debugpy: Cur. File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,  // Allows stepping into third-party or library code
        },
        {
            "name": "Pdebugpy: Package Directory",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}", 
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}", 
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
            // "purpose": ["debug-test"]
            // "justMyCode": false // to debug worker threads
        },
        {
            "name": "debugpy: Wrapper",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",  // Path to your wrapper script
            "console": "integratedTerminal",
            "justMyCode": false  // Allows stepping into third-party or library code
        },
        {
            "name": "PyTest: Debug NOTjustMyCode",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",  // Path to your wrapper script
            "purpose": ["debug-test"],  // Arguments to pass to the script
            "justMyCode": false  // Allows stepping into third-party or library code
        },
        {
            "name": "PyTest: Debug justMyCode",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",  // Path to your wrapper script
            "purpose": ["debug-test"],  // Arguments to pass to the script
            "justMyCode": true  // Allows stepping into third-party or library code
        }
    ]
}